* {
  margin: 0 auto;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  z-index: 7;
}

.headerTxt {
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
}

.main {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-height: 500px;
  overflow: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  z-index: 5;
}

.startBtn{
  position: absolute;
  bottom: 0;
}

.mainUser {
  display: flex;
  gap: 10px;

  &>div:first-child {
    flex: 2;
  }
}

.secretForm {
  display: flex;
  gap: 10px;

  &>div:first-child {
    flex: 2;
  }
}

.secretInput {
  position: relative;
}

.secretInputSucess {
  position: absolute;
  display: none;
  align-items: center;
  padding-left: 10px;
  top: 0;
  width: 100%;
  height: 80%;
  background-color: #eee;
  margin: 0;
  border-radius: 10px;

  &.active {
    display: flex;
  }
}

.drinkOrganisms {
  display: flex;
  gap: 10px;

  &>div:first-child {
    flex: 2;
  }
}

.modalBlack {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba($color: #000000, $alpha: 0.8);
  z-index: 10;
}

.modalBlack.active{
  display: none;
}

.modalGrid {
  width: 360px;
  text-align: center;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  animation-name: modalBase;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  z-index: 10;
}

.modalGridTwo {
  width: auto;
}

.modalInner {
  height: 300px;
  overflow: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guideModal{
  display: block;
}

.guideBtn{
  margin-top: 10px;
  margin-bottom: 10px;
}

.slotTxt{
  height: 200px;
  overflow: auto;
  margin-bottom: 20px;
}

.slotTxtTwo{
  height: 60px;
  overflow: auto;
  margin-bottom: 20px;
}

@keyframes modalBase {
  0% {
    top: 45%;
    opacity: 0.5;
  }

  100% {
    top: 50%;
    opacity: 1;
  }
}

.test1{
  width: 76vw;
  height: 50vh;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 36px;
  font-weight: 700;;
}

.test2{
  width: 76vw;
  height: 50vh;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.guide{
    cursor: pointer;
}

.lang{
    position: absolute;
    top: 95px;
    right: 35px;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.cursor-pointer{
    cursor: pointer;
}